<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="../EditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=2247bb3b8f94bad4cad9443342133477&amp;type=3#EditorWindowStyles" />
    <engine:VisualElement name="EditorWindow" class="EditorWindow">
        <engine:Label name="IntroText" binding-path="introText" class="IntroText" />
        <engine:TextField label="Install Folder:" name="InstallLocation" select-line-by-triple-click="false" value="Assets\" binding-path="baseInstallLocation" class="Field" />
        <engine:Button text="Install" name="InstallButton" binding-path="Install()" class="Button" />
        <engine:Button text="Re-install" name="ReInstallButton" class="Button" />
        <engine:Button text="Uninstall" name="UnInstallButton" class="Button" />
        <engine:Toggle label="Detailed logging:" name="LogToggle" binding-path="loggingEnabled" class="Label" />
        <engine:Label text="Log" class="Label" />
        <engine:TextField name="LogText" binding-path="logText" multiline="true" readonly="true" vertical-scroller-visibility="AlwaysVisible" class="LogText" />
        <engine:Button text="Clear Log" name="ClearLogButton" class="Button" />
    </engine:VisualElement>
</engine:UXML>
