<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.daftapplegames.daftapple-core/Runtime/Scripts/Editor/EditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=b92b529d400a4f84db355c6f295a3efa&amp;type=3#EditorWindowStyles"/>
    <ui:VisualElement name="MainContainer">
        <ui:Button text="Find Missing Scripts in Scene" name="FindMissingScriptsInSceneButton" class="WideButton"/>
        <ui:Label text="Scene Objects:" name="SceneObjectsLabel" class="ContainedLabel"/>
        <ui:ListView focusable="true" name="SceneObjectsListView" binding-path="sceneObjects" fixed-item-height="18" class="ObjectListView"/>
        <ui:Button text="Delete in Scene" name="DeleteInSceneButton" class="WideButton"/>
        <ui:VisualElement name="Spacer" class="Spacer"/>
        <ui:Button text="Find Missing Scripts in Assets" name="FindMissingScriptsInAssetsButton" class="WideButton"/>
        <ui:Label text="Assets:" name="AssetsLabel" class="ContainedLabel"/>
        <ui:ListView focusable="true" name="AssetsListView" binding-path="assets" fixed-item-height="18" class="ObjectListView"/>
        <ui:Button text="Delete in Assets" name="DeleteInAssetsButton" class="WideButton"/>
    </ui:VisualElement>
</ui:UXML>
