<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/daftapple-core/Runtime/Scripts/Editor/EditorWindowStyles.uss?fileID=7433441132597879392&amp;guid=b92b529d400a4f84db355c6f295a3efa&amp;type=3#EditorWindowStyles" />
    <engine:VisualElement name="EditorWindow" class="EditorWindow HorizontalAlignContainer">
        <engine:VisualElement name="MainWindowContainer" style="flex-grow: 1;">
            <engine:Label name="TitleLabel" binding-path="titleText" text="Title Text" class="HeadingText" />
            <engine:Label name="IntroText" binding-path="introText" text="Intro Test" class="IntroText" />
            <engine:VisualElement name="CustomEditorContainer" class="CustomContentContainer" style="flex-shrink: 0;" />
            <engine:Toggle label="Detailed Logging:" name="DetailedLoggingToggle" class="Label" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
